D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\PRN212.G5.FlappyBird.exe
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\PRN212.G5.FlappyBird.deps.json
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\PRN212.G5.FlappyBird.runtimeconfig.json
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\PRN212.G5.FlappyBird.dll
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\PRN212.G5.FlappyBird.pdb
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\FlappyBird.Business.dll
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\FlappyBird.Data.dll
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\FlappyBird.Business.pdb
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\bin\Debug\net9.0-windows\FlappyBird.Data.pdb
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.csproj.AssemblyReference.cache
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\MainWindow.baml
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\MainWindow.g.cs
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\App.g.cs
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird_MarkupCompile.cache
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.g.resources
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.AssemblyInfoInputs.cache
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.AssemblyInfo.cs
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.csproj.CoreCompileInputs.cache
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.sourcelink.json
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G.A7B90FE7.Up2Date
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.dll
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\refint\PRN212.G5.FlappyBird.dll
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.pdb
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\PRN212.G5.FlappyBird.genruntimeconfig.cache
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\ref\PRN212.G5.FlappyBird.dll
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\Views\LoginWindow.baml
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\Views\ProfileWindow.baml
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\Views\LoginWindow.g.cs
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\Views\ProfileWindow.g.cs
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\Views\RegisterWindow.baml
D:\PRN212\PRN212_FlappyBird_Project\PRN212.G5.FlappyBird\obj\Debug\net9.0-windows\Views\RegisterWindow.g.cs
