# PRN212_FlappyBird_Project

./: CreateTestAccounts.ps1  LICENSE
FlappyBird.Business/: FlappyBird.Business.csproj
FlappyBird.Business/Models/: Account.cs  Bird.cs  GameEngine.cs  GameState.cs  Pipe.cs
FlappyBird.Data/: FlappyBird.Data.csproj
FlappyBird.Data/Repositories/: AccountRepo.cs  GameRepo.cs
PRN212.G5.FlappyBird/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PRN212.G5.FlappyBird.csproj  SelectSkin.xaml  SelectSkin.xaml.cs
PRN212.G5.FlappyBird/Helpers/: AssetHelper.cs  BirdFrameManager.cs
PRN212.G5.FlappyBird/Views/: LeaderboardWindow.xaml  LeaderboardWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
